<!DOCTYPE html>

<html lang = "pt-br">
    <head>
        <title>Primeira página usando CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Camila Diniz">
        <meta name="description" content="Esta página contém os primeiros passos no uso de CSS com HTML.">
        <meta name="keywords" content="html5, tecnologia, curso, CSS">

        <style>
            body{

                font-family: sans-serif;
                color: green;
            }

            a{
                color: gray;
            }

            a:hover{
                color: black;
                background-color: gray;
            }

            a:visited{
                color: red;
            }

            a:active{
                color: indigo;
            }

            ul li{
                list-style: circle;
            }
            ol li{
                list-style:outside;
            }
        </style>
    </head>

    <body>
       <a href="aula01_teste.html"> Veja o arquivo produzido na aula 01.</a>
       |
       <a href = "aula02_tags.html"> Veja o arquivo produzido na aula 02.</a>

       <ul>
           <li> Item A</li>
           <li> Item B</li>
           <li> Item C</li>
       </ul>

       <ol>
        <li> Item A</li>
        <li> Item B</li>
        <li> Item C</li>
    </ol>


    </body>
</html>